{
	"nodes":[
		{"id":"a50b7cb34bb31527","x":-1781,"y":128,"width":257,"height":52,"type":"text","text":"## Machine Learning"},
		{"id":"424587a48615ca9a","x":-210,"y":180,"width":250,"height":60,"type":"text","text":"#### Stacking"},
		{"id":"835c1b50f81d3550","x":-700,"y":614,"width":250,"height":60,"type":"text","text":"LSM"},
		{"id":"7c7eb78866bb4741","x":-210,"y":280,"width":250,"height":60,"type":"text","text":"#### Bagging"},
		{"id":"c118224ff059c92c","x":-210,"y":374,"width":250,"height":60,"type":"text","text":"#### Boosting"},
		{"id":"f40183cbd5af5db6","x":-720,"y":812,"width":302,"height":72,"type":"text","text":"#### Generative Adversarial Networks (GAN)"},
		{"id":"d94600e72cbe6738","x":-720,"y":904,"width":250,"height":50,"type":"text","text":"#### Autoencoders"},
		{"id":"4f7cdc1772519a5d","x":-720,"y":964,"width":250,"height":50,"type":"text","text":"#### Perceptrons"},
		{"id":"c6b4355c1c6392f4","x":-700,"y":674,"width":250,"height":60,"type":"text","text":"LSTM"},
		{"id":"d18f6bc67b875b72","x":-700,"y":734,"width":250,"height":60,"type":"text","text":"GRU"},
		{"id":"d30fc50c857a2749","x":-720,"y":524,"width":250,"height":90,"type":"text","text":"#### Recurrent Neural Networks (RNN)"},
		{"id":"83b765887729bd0f","x":-835,"y":267,"width":250,"height":90,"type":"text","text":"### Neural Networks and Deep Learning"},
		{"id":"6066c00dbf5b4e0b","x":-305,"y":38,"width":250,"height":60,"type":"text","text":"### Ensemble Learning"},
		{"id":"73ed2cecea43fc48","x":-180,"y":454,"width":250,"height":60,"type":"text","text":"XGBoost"},
		{"id":"3f5e122ef9a8e853","x":-180,"y":514,"width":250,"height":60,"type":"text","text":"LightGBM"},
		{"id":"8e0ba17f6144155d","x":-180,"y":574,"width":250,"height":60,"type":"text","text":"AdaBoost"},
		{"id":"246b49fb04badbf4","x":-180,"y":634,"width":250,"height":60,"type":"text","text":"CatBoost"},
		{"id":"95a02e290b24a7e6","x":-1418,"y":344,"width":198,"height":80,"type":"text","text":"### Reinforcement Learning"},
		{"id":"36c0cf0d51bae340","x":-2800,"y":120,"width":283,"height":72,"type":"text","text":"### Supervised Learning"},
		{"id":"d1deaa95376f797d","x":-2784,"y":243,"width":250,"height":60,"type":"text","text":"#### Regression"},
		{"id":"dafc932eafd1c562","x":-2750,"y":316,"width":250,"height":60,"type":"text","text":"Linear"},
		{"id":"c292a4b0d6b1f28d","x":-2775,"y":611,"width":250,"height":60,"type":"text","text":"#### Classification"},
		{"id":"df5ed4c7ccf0fa45","x":-2750,"y":688,"width":250,"height":60,"type":"text","text":"Logistic"},
		{"id":"d946487066318791","x":-2750,"y":748,"width":250,"height":60,"type":"text","text":"Decision Trees"},
		{"id":"63b1c2018884ef49","x":-2750,"y":808,"width":250,"height":60,"type":"text","text":"K-NN"},
		{"id":"2026c766a412a055","x":-2750,"y":868,"width":250,"height":60,"type":"text","text":"SVM"},
		{"id":"e362174f1e4eb6fb","x":-2750,"y":917,"width":250,"height":60,"type":"text","text":"Naive Bayes"},
		{"id":"9dbb13c9e3a4c282","x":-2750,"y":376,"width":250,"height":60,"type":"text","text":"Polynomial"},
		{"id":"e9962e19e53f343e","x":-2750,"y":436,"width":250,"height":60,"type":"text","text":"Ridge"},
		{"id":"135b79c78a42138c","x":-2750,"y":496,"width":250,"height":60,"type":"text","text":"Lasso"},
		{"id":"93403e51f10ac436","x":-1960,"y":858,"width":250,"height":60,"type":"text","text":"#### Association Rule"},
		{"id":"5014fd05fed4e7eb","x":-1928,"y":628,"width":250,"height":60,"type":"text","text":"K-Means"},
		{"id":"3cd628eec8542070","x":-1928,"y":686,"width":250,"height":60,"type":"text","text":"Hierachical"},
		{"id":"97a7d03255ed3458","x":-1928,"y":748,"width":250,"height":60,"type":"text","text":"Gaussian Mixture"},
		{"id":"073c19bbc5e425f8","x":-1916,"y":929,"width":250,"height":60,"type":"text","text":"Apriori"},
		{"id":"d08ba530702e37cd","x":-1960,"y":1024,"width":250,"height":60,"type":"text","text":"#### Dimension Reduction"},
		{"id":"6bfc951bb6713bb7","x":-1916,"y":1093,"width":250,"height":60,"type":"text","text":"PCA"},
		{"id":"02db9f29b1689526","x":-2064,"y":385,"width":191,"height":85,"type":"text","text":"### Unsupervised Learning"},
		{"id":"07fef43aef58a106","x":-1960,"y":554,"width":250,"height":60,"type":"text","text":"#### Clustering"},
		{"id":"bab659ae4d41ad2f","x":-2174,"y":-320,"width":150,"height":60,"type":"text","text":"## Statistics"},
		{"id":"69d5e13d7494b94f","x":-2224,"y":-240,"width":250,"height":60,"type":"text","text":"Distributions"},
		{"id":"2b757ebd4a89f710","x":-2224,"y":-180,"width":250,"height":60,"type":"text","text":"Statistical Testing"},
		{"id":"c6b6d4071c6b741d","x":-2224,"y":-120,"width":250,"height":60,"type":"text","text":"Regression Analysis"},
		{"id":"5e823cde21ae701e","x":-1835,"y":-480,"width":250,"height":62,"type":"text","text":"# Data Science"},
		{"id":"e13c360225c64643","x":-1555,"y":-60,"width":335,"height":65,"type":"text","text":"## [InteractiveMLRoadMap](https://whimsical.com/machine-learning-roadmap-2020-CA7f3ykvXpnJ9Az32vYXva)"},
		{"id":"b2e7a4f438806e48","x":-720,"y":409,"width":270,"height":90,"type":"text","text":"#### Convolutional Neural Networks (CNN)"}
	],
	"edges":[
		{"id":"7edc55850e722875","fromNode":"a50b7cb34bb31527","fromSide":"bottom","toNode":"95a02e290b24a7e6","toSide":"top"},
		{"id":"fdf4c1bf6a17a1f3","fromNode":"a50b7cb34bb31527","fromSide":"left","toNode":"36c0cf0d51bae340","toSide":"right"},
		{"id":"de0024420b267d95","fromNode":"83b765887729bd0f","fromSide":"left","toNode":"b2e7a4f438806e48","toSide":"left"},
		{"id":"b43e7d85208ae817","fromNode":"83b765887729bd0f","fromSide":"left","toNode":"d30fc50c857a2749","toSide":"left"},
		{"id":"f52fa9812c403b50","fromNode":"83b765887729bd0f","fromSide":"left","toNode":"f40183cbd5af5db6","toSide":"left"},
		{"id":"c268201b8af35a3b","fromNode":"83b765887729bd0f","fromSide":"left","toNode":"d94600e72cbe6738","toSide":"left"},
		{"id":"ad3a62a60b850d0c","fromNode":"83b765887729bd0f","fromSide":"left","toNode":"4f7cdc1772519a5d","toSide":"left"},
		{"id":"510cf384b6427002","fromNode":"6066c00dbf5b4e0b","fromSide":"left","toNode":"424587a48615ca9a","toSide":"left"},
		{"id":"c1d0b5931c6f18a3","fromNode":"6066c00dbf5b4e0b","fromSide":"left","toNode":"7c7eb78866bb4741","toSide":"left"},
		{"id":"bb083c919bcea957","fromNode":"6066c00dbf5b4e0b","fromSide":"left","toNode":"c118224ff059c92c","toSide":"left"},
		{"id":"c94e60385dd99335","fromNode":"a50b7cb34bb31527","fromSide":"left","toNode":"02db9f29b1689526","toSide":"top"},
		{"id":"ef4cfb409541ca0b","fromNode":"a50b7cb34bb31527","fromSide":"right","toNode":"83b765887729bd0f","toSide":"top"},
		{"id":"da33301a3673b211","fromNode":"a50b7cb34bb31527","fromSide":"right","toNode":"6066c00dbf5b4e0b","toSide":"top"},
		{"id":"e8a39fe733b2e50f","fromNode":"5e823cde21ae701e","fromSide":"bottom","toNode":"a50b7cb34bb31527","toSide":"top"},
		{"id":"4b1f908daf936ac4","fromNode":"5e823cde21ae701e","fromSide":"bottom","toNode":"bab659ae4d41ad2f","toSide":"top"},
		{"id":"1f9c8054a3c9100d","fromNode":"c118224ff059c92c","fromSide":"right","toNode":"73ed2cecea43fc48","toSide":"right"},
		{"id":"5451f3d9d498bdb0","fromNode":"c118224ff059c92c","fromSide":"right","toNode":"3f5e122ef9a8e853","toSide":"right"},
		{"id":"5810cf83d5299e02","fromNode":"c118224ff059c92c","fromSide":"right","toNode":"8e0ba17f6144155d","toSide":"right"},
		{"id":"65f20536d7a1914f","fromNode":"c118224ff059c92c","fromSide":"right","toNode":"246b49fb04badbf4","toSide":"right"},
		{"id":"89edb7564675b80f","fromNode":"d30fc50c857a2749","fromSide":"right","toNode":"835c1b50f81d3550","toSide":"right"},
		{"id":"4d415083cf896682","fromNode":"d30fc50c857a2749","fromSide":"right","toNode":"c6b4355c1c6392f4","toSide":"right"},
		{"id":"c484d93471e01415","fromNode":"d30fc50c857a2749","fromSide":"right","toNode":"d18f6bc67b875b72","toSide":"right"},
		{"id":"b559c62216fc4a9f","fromNode":"d1deaa95376f797d","fromSide":"right","toNode":"dafc932eafd1c562","toSide":"right"},
		{"id":"a39b53bb22b0169b","fromNode":"d1deaa95376f797d","fromSide":"right","toNode":"9dbb13c9e3a4c282","toSide":"right"},
		{"id":"f25237c0b4bc1695","fromNode":"d1deaa95376f797d","fromSide":"right","toNode":"e9962e19e53f343e","toSide":"right"},
		{"id":"02d502e80a7757f0","fromNode":"d1deaa95376f797d","fromSide":"right","toNode":"135b79c78a42138c","toSide":"right"},
		{"id":"e14080e518e3df6b","fromNode":"c292a4b0d6b1f28d","fromSide":"right","toNode":"df5ed4c7ccf0fa45","toSide":"right"},
		{"id":"7e1905feeccac5c3","fromNode":"c292a4b0d6b1f28d","fromSide":"right","toNode":"d946487066318791","toSide":"right"},
		{"id":"a8b9e43d61cb8f8d","fromNode":"c292a4b0d6b1f28d","fromSide":"right","toNode":"63b1c2018884ef49","toSide":"right"},
		{"id":"e42c44d13deb82cd","fromNode":"c292a4b0d6b1f28d","fromSide":"right","toNode":"2026c766a412a055","toSide":"right"},
		{"id":"66bb31a6c613620b","fromNode":"c292a4b0d6b1f28d","fromSide":"right","toNode":"e362174f1e4eb6fb","toSide":"right"},
		{"id":"03e1cff71a372def","fromNode":"36c0cf0d51bae340","fromSide":"left","toNode":"d1deaa95376f797d","toSide":"left"},
		{"id":"a313f1717f882f0d","fromNode":"36c0cf0d51bae340","fromSide":"left","toNode":"c292a4b0d6b1f28d","toSide":"left"},
		{"id":"ed50393828860a04","fromNode":"07fef43aef58a106","fromSide":"right","toNode":"5014fd05fed4e7eb","toSide":"right"},
		{"id":"840017650ed05c61","fromNode":"07fef43aef58a106","fromSide":"right","toNode":"3cd628eec8542070","toSide":"right"},
		{"id":"fa2494ddb648f2f8","fromNode":"07fef43aef58a106","fromSide":"right","toNode":"97a7d03255ed3458","toSide":"right"},
		{"id":"37bbf8957a070a12","fromNode":"93403e51f10ac436","fromSide":"right","toNode":"073c19bbc5e425f8","toSide":"right"},
		{"id":"49a3f895a0ea4e91","fromNode":"d08ba530702e37cd","fromSide":"right","toNode":"6bfc951bb6713bb7","toSide":"right"},
		{"id":"efd666c0d1f2a2f3","fromNode":"02db9f29b1689526","fromSide":"left","toNode":"07fef43aef58a106","toSide":"left"},
		{"id":"2a795fb43584e548","fromNode":"02db9f29b1689526","fromSide":"left","toNode":"93403e51f10ac436","toSide":"left"},
		{"id":"2287da75141224f9","fromNode":"02db9f29b1689526","fromSide":"left","toNode":"d08ba530702e37cd","toSide":"left"},
		{"id":"c285c235d3f53533","fromNode":"bab659ae4d41ad2f","fromSide":"left","toNode":"69d5e13d7494b94f","toSide":"left"},
		{"id":"f7ca399b3135f229","fromNode":"bab659ae4d41ad2f","fromSide":"left","toNode":"2b757ebd4a89f710","toSide":"left"},
		{"id":"09ed96b0e3452b0c","fromNode":"bab659ae4d41ad2f","fromSide":"left","toNode":"c6b6d4071c6b741d","toSide":"left"},
		{"id":"f8c4c24d1fae2245","fromNode":"a50b7cb34bb31527","fromSide":"top","toNode":"e13c360225c64643","toSide":"bottom"}
	]
}