{
	"nodes":[
		{"id":"75a43bfc646bf95f","x":-183,"y":-4052,"width":152,"height":60,"type":"text","text":"Model Training"},
		{"id":"cda46977ed3ef8d5","x":60,"y":-4560,"width":610,"height":100,"type":"group","label":"4"},
		{"id":"62e2ee64e6344e98","x":-819,"y":-4960,"width":1879,"height":1320,"type":"group","label":"REAL WORLD ML PROCESS"},
		{"id":"9a3b63e3f6733508","x":385,"y":-4052,"width":180,"height":60,"type":"text","text":"Model Explanation"},
		{"id":"1ad9f7db228a8026","x":-202,"y":-3940,"width":192,"height":60,"type":"text","text":"Feature Engineering"},
		{"id":"362d40ab05e709c8","x":-740,"y":-4900,"width":480,"height":440,"type":"group","label":"1"},
		{"id":"5a53d735aae32140","x":-633,"y":-4760,"width":281,"height":60,"type":"text","text":"Understand the Business Case"},
		{"id":"dbe3a02bf1b008f6","x":-599,"y":-4660,"width":197,"height":60,"type":"text","text":"Understand the Data"},
		{"id":"0ffe726dc4b11444","x":-584,"y":-4880,"width":183,"height":60,"type":"text","text":"Define the Problem"},
		{"id":"d427d867c524181c","x":840,"y":-4134,"width":180,"height":60,"type":"text","text":"Dashboard/Report"},
		{"id":"927f2082e1cd45d8","x":-272,"y":-3820,"width":331,"height":60,"type":"text","text":"Data Organization and Transformation"},
		{"id":"d007fd0114ac7714","x":330,"y":-3820,"width":320,"height":60,"type":"text","text":"Data Validation/Anomalies Detection"},
		{"id":"54728f28bba7a94b","x":-252,"y":-4164,"width":291,"height":60,"type":"text","text":"Model Evaluation and Validation"},
		{"id":"fa3a533ed509d933","x":-197,"y":-4293,"width":182,"height":60,"type":"text","text":"Model Deployment"},
		{"id":"dd2626f42ac187a7","x":385,"y":-4293,"width":180,"height":60,"type":"text","text":"Model Monitoring"},
		{"id":"d89e7e1c3546fd33","x":-643,"y":-4022,"width":220,"height":60,"type":"text","text":"Data Analysis/Cleaning"},
		{"id":"85e380a79511e22b","x":-658,"y":-4263,"width":156,"height":60,"type":"text","text":"Data Collection"},
		{"id":"b8ba9f366f37a2d3","x":-689,"y":-4313,"width":789,"height":573,"type":"group","label":"2"},
		{"id":"0d47ff7eb3536b18","x":310,"y":-4313,"width":360,"height":573,"type":"group","label":"3"},
		{"id":"8017d5794286fe61","x":-720,"y":-4540,"width":440,"height":60,"type":"text","text":"Understand the Model Integration Process and SLA"},
		{"id":"bfbfe6da83277a3d","x":120,"y":-4540,"width":180,"height":60,"type":"text","text":"Data Drift Analysis"},
		{"id":"e8ff17dfa39230b2","x":420,"y":-4540,"width":200,"height":60,"type":"text","text":"Model Drift Analysis"}
	],
	"edges":[
		{"id":"8e4938f04724c797","fromNode":"5a53d735aae32140","fromSide":"right","toNode":"dbe3a02bf1b008f6","toSide":"right"},
		{"id":"e9dd2610c407b018","fromNode":"dbe3a02bf1b008f6","fromSide":"left","toNode":"5a53d735aae32140","toSide":"left"},
		{"id":"0671b76839c0be15","fromNode":"dbe3a02bf1b008f6","fromSide":"bottom","toNode":"8017d5794286fe61","toSide":"top"},
		{"id":"c111647f1dbcce46","fromNode":"927f2082e1cd45d8","fromSide":"right","toNode":"d007fd0114ac7714","toSide":"left"},
		{"id":"57e7f5ba48c4c984","fromNode":"927f2082e1cd45d8","fromSide":"top","toNode":"1ad9f7db228a8026","toSide":"bottom"},
		{"id":"8ca1c68fd7768a5c","fromNode":"1ad9f7db228a8026","fromSide":"top","toNode":"75a43bfc646bf95f","toSide":"bottom"},
		{"id":"2b708cb6baf5d453","fromNode":"75a43bfc646bf95f","fromSide":"top","toNode":"54728f28bba7a94b","toSide":"bottom"},
		{"id":"85ae0d9f027ab6cb","fromNode":"fa3a533ed509d933","fromSide":"right","toNode":"dd2626f42ac187a7","toSide":"left"},
		{"id":"99004a7872edd6f6","fromNode":"dd2626f42ac187a7","fromSide":"top","toNode":"e8ff17dfa39230b2","toSide":"bottom"},
		{"id":"bc532764e8fbf3f1","fromNode":"bfbfe6da83277a3d","fromSide":"top","toNode":"e8ff17dfa39230b2","toSide":"top"},
		{"id":"081170c34ae248c0","fromNode":"54728f28bba7a94b","fromSide":"right","toNode":"9a3b63e3f6733508","toSide":"left"},
		{"id":"0a82e93337f75a22","fromNode":"fa3a533ed509d933","fromSide":"top","toNode":"bfbfe6da83277a3d","toSide":"bottom"},
		{"id":"4cbf92444b3fc685","fromNode":"8017d5794286fe61","fromSide":"bottom","toNode":"85e380a79511e22b","toSide":"top"},
		{"id":"df0c4f6a19659ec3","fromNode":"85e380a79511e22b","fromSide":"bottom","toNode":"d89e7e1c3546fd33","toSide":"top"},
		{"id":"9448530f7feb9e88","fromNode":"d89e7e1c3546fd33","fromSide":"bottom","toNode":"927f2082e1cd45d8","toSide":"left"},
		{"id":"66161620b74fb39a","fromNode":"54728f28bba7a94b","fromSide":"top","toNode":"fa3a533ed509d933","toSide":"bottom"},
		{"id":"d86d343d11201ab2","fromNode":"54728f28bba7a94b","fromSide":"left","toNode":"85e380a79511e22b","toSide":"right","label":"Model Retraining"},
		{"id":"7fa8c37bb6f5140d","fromNode":"0ffe726dc4b11444","fromSide":"bottom","toNode":"5a53d735aae32140","toSide":"top"},
		{"id":"af19ccc3498b2305","fromNode":"9a3b63e3f6733508","fromSide":"right","toNode":"d427d867c524181c","toSide":"left"},
		{"id":"d59e3fdbefd271ed","fromNode":"cda46977ed3ef8d5","fromSide":"left","toNode":"85e380a79511e22b","toSide":"right","label":"Model Recalibration"},
		{"id":"367155ef83bb5fb8","fromNode":"dd2626f42ac187a7","fromSide":"right","toNode":"d427d867c524181c","toSide":"left"},
		{"id":"9abe6dce030cb077","fromNode":"d007fd0114ac7714","fromSide":"right","toNode":"d427d867c524181c","toSide":"left"},
		{"id":"08fd74354baa187d","fromNode":"cda46977ed3ef8d5","fromSide":"right","toNode":"d427d867c524181c","toSide":"top"}
	]
}