{
	"nodes":[
		{"id":"964ec0e900e77cc3","x":-178,"y":-383,"width":174,"height":50,"type":"text","text":"Statistical Testing"},
		{"id":"a233494f0555931a","x":-105,"y":-265,"width":201,"height":50,"type":"text","text":"Regression Analysis"},
		{"id":"89981753f2753b77","x":220,"y":-165,"width":250,"height":60,"type":"text","text":"Data Wrangling"},
		{"id":"10bf898c239a25db","x":220,"y":-92,"width":250,"height":60,"type":"text","text":"Transformation"},
		{"id":"c32f432527350f82","x":-120,"y":-57,"width":197,"height":50,"type":"text","text":"Data Preprocessing"},
		{"id":"98be8c6a9a4abcb9","x":220,"y":-17,"width":250,"height":60,"type":"text","text":"Feature Engineering"},
		{"id":"a50b7cb34bb31527","x":-73,"y":158,"width":190,"height":60,"type":"text","text":"Machine Learning"},
		{"id":"dcbac2a72cddcaf6","x":-439,"y":-383,"width":133,"height":50,"type":"text","text":"Distributions"},
		{"id":"0da919b68e4b812b","x":-287,"y":-215,"width":109,"height":50,"type":"text","text":"Statistics"},
		{"id":"f6ec9aa1c55133ba","x":-480,"y":-7,"width":146,"height":50,"type":"text","text":"Data Science\n"},
		{"id":"02db9f29b1689526","x":-143,"y":333,"width":220,"height":50,"type":"text","text":"Unsupervised Learning"},
		{"id":"36c0cf0d51bae340","x":-560,"y":333,"width":200,"height":50,"type":"text","text":"Supervised Learning"},
		{"id":"95a02e290b24a7e6","x":345,"y":333,"width":225,"height":50,"type":"text","text":"Reinforcement Learning"}
	],
	"edges":[
		{"id":"3f1d3207708412a7","fromNode":"0da919b68e4b812b","fromSide":"top","toNode":"964ec0e900e77cc3","toSide":"left"},
		{"id":"4a3887eb7c4c8cc6","fromNode":"0da919b68e4b812b","fromSide":"top","toNode":"a233494f0555931a","toSide":"left"},
		{"id":"ec513bdd45ef6b80","fromNode":"c32f432527350f82","fromSide":"right","toNode":"89981753f2753b77","toSide":"left"},
		{"id":"ae6a75944f4a8ad1","fromNode":"c32f432527350f82","fromSide":"right","toNode":"10bf898c239a25db","toSide":"left"},
		{"id":"c4974cfee2524425","fromNode":"c32f432527350f82","fromSide":"right","toNode":"98be8c6a9a4abcb9","toSide":"left"},
		{"id":"018741e2dca73bba","fromNode":"f6ec9aa1c55133ba","fromSide":"right","toNode":"c32f432527350f82","toSide":"left"},
		{"id":"7edc55850e722875","fromNode":"a50b7cb34bb31527","fromSide":"bottom","toNode":"95a02e290b24a7e6","toSide":"top"},
		{"id":"ff62d280d6f31d0f","fromNode":"a50b7cb34bb31527","fromSide":"bottom","toNode":"02db9f29b1689526","toSide":"top"},
		{"id":"2f02302a6f00fb85","fromNode":"a50b7cb34bb31527","fromSide":"bottom","toNode":"36c0cf0d51bae340","toSide":"top"},
		{"id":"36e14f973a4ba28a","fromNode":"f6ec9aa1c55133ba","fromSide":"bottom","toNode":"a50b7cb34bb31527","toSide":"top"},
		{"id":"8a96d5429aeac1b5","fromNode":"0da919b68e4b812b","fromSide":"top","toNode":"dcbac2a72cddcaf6","toSide":"bottom"},
		{"id":"4a460723d76542ca","fromNode":"f6ec9aa1c55133ba","fromSide":"top","toNode":"0da919b68e4b812b","toSide":"bottom"}
	]
}