{
	"nodes":[
		{"id":"726eebbeb02cda2e","x":-660,"y":-666,"width":250,"height":60,"color":"1","type":"text","text":"created_at"},
		{"id":"e50da2d03c705600","x":-660,"y":-606,"width":250,"height":60,"color":"1","type":"text","text":"actual_delivery_time"},
		{"id":"d14b589b2c333e10","x":-340,"y":-666,"width":250,"height":60,"color":"1","type":"text","text":"market_id"},
		{"id":"26ecd33dc5ebd726","x":-340,"y":-760,"width":250,"height":60,"type":"text","text":"### Store Features"},
		{"id":"d5b58466303cf880","x":-660,"y":-760,"width":250,"height":60,"type":"text","text":"### Time Features"},
		{"id":"74ce6f5a815b3856","x":-14,"y":-666,"width":250,"height":60,"color":"1","type":"text","text":"total_items"},
		{"id":"fde3c0d3e81b4f0f","x":-14,"y":-760,"width":250,"height":60,"type":"text","text":"### Order Features"},
		{"id":"b8aeb701fc15e510","x":-14,"y":-606,"width":250,"height":60,"color":"1","type":"text","text":"subtotal"},
		{"id":"d2242976ce4e027f","x":-14,"y":-546,"width":250,"height":60,"color":"1","type":"text","text":"num_distinct_items"},
		{"id":"21492edd87df635c","x":320,"y":-666,"width":250,"height":60,"color":"1","type":"text","text":"total_onshift_dashers"},
		{"id":"5f9b286b0130a8cb","x":320,"y":-606,"width":250,"height":60,"color":"1","type":"text","text":"total_busy_dashers"},
		{"id":"176ca047fafcfefe","x":320,"y":-760,"width":250,"height":60,"type":"text","text":"### Market Features"},
		{"id":"d26f9abc335fc79d","x":660,"y":-666,"width":250,"height":60,"color":"1","type":"text","text":"estimated_order_place_duration"},
		{"id":"bac2bfe71cd6e702","x":-14,"y":-940,"width":250,"height":60,"type":"text","text":"## Data Set Features"},
		{"id":"f6ff779eee11ec6f","x":660,"y":-606,"width":250,"height":60,"color":"4","type":"text","text":"estimated_store_to_consumer_driving_duration"},
		{"id":"86552d9b79361329","x":660,"y":-760,"width":250,"height":60,"type":"text","text":"### Other Model Predictions"},
		{"id":"c32372b42159a9b8","x":-660,"y":-516,"width":250,"height":60,"color":"4","type":"text","text":"actual_total_delivery_duration"},
		{"id":"8529443dc7e199bb","x":660,"y":-516,"width":250,"height":60,"color":"1","type":"text","text":"estimated_non_prep_duration"},
		{"id":"1043349a17d35fa8","x":320,"y":-456,"width":250,"height":60,"color":"4","type":"text","text":"busy_dashers_ratio"},
		{"id":"a8fe8ae0ef64360c","x":320,"y":-516,"width":250,"height":60,"color":"4","type":"text","text":"total_outstanding_orders"},
		{"id":"36a9c334f79fd1ca","x":-340,"y":-546,"width":250,"height":60,"color":"1","type":"text","text":"store_primary_category"},
		{"id":"1b019391ca0f4cba","x":-340,"y":-486,"width":250,"height":60,"color":"1","type":"text","text":"order_protocol"},
		{"id":"322b5203e900140a","x":-340,"y":-606,"width":250,"height":60,"color":"1","type":"text","text":"store_id"},
		{"id":"f43340f91842c8c0","x":-361,"y":-396,"width":250,"height":60,"color":"4","type":"text","text":"market_id_dummies"},
		{"id":"387cf768cb68ef9d","x":-340,"y":-336,"width":250,"height":60,"type":"text","text":"drop market_id_1.0"},
		{"id":"6e399f72b248d8a6","x":-361,"y":-250,"width":250,"height":60,"color":"4","type":"text","text":"store_primary_category_dummies"},
		{"id":"49a6751f08cd15be","x":-340,"y":-190,"width":250,"height":60,"type":"text","text":"drop category_american"},
		{"id":"6cac7ef3199ff6fa","x":-361,"y":-105,"width":250,"height":60,"color":"4","type":"text","text":"order_protocol_dummies"},
		{"id":"fb12d5601faa068f","x":-340,"y":-45,"width":250,"height":60,"type":"text","text":"drop order_protocol_1.0"},
		{"id":"235f43cc2ef4f2ba","x":-14,"y":-426,"width":250,"height":60,"color":"1","type":"text","text":"max_item_price"},
		{"id":"7e4fbffa2f72a8af","x":-14,"y":-486,"width":250,"height":60,"color":"1","type":"text","text":"min_item_price"},
		{"id":"3ec43bdec3c6c464","x":-14,"y":-336,"width":250,"height":60,"color":"4","type":"text","text":"average_subtotal_of_total_items"},
		{"id":"e6599ee4343071e7","x":-14,"y":-250,"width":250,"height":60,"color":"4","type":"text","text":"max_min_item_price_difference"}
	],
	"edges":[
		{"id":"73c16d1f3059eed7","fromNode":"bac2bfe71cd6e702","fromSide":"bottom","toNode":"fde3c0d3e81b4f0f","toSide":"top"},
		{"id":"c072202db7e9b75b","fromNode":"bac2bfe71cd6e702","fromSide":"bottom","toNode":"176ca047fafcfefe","toSide":"top"},
		{"id":"34e821aecb34a9f6","fromNode":"bac2bfe71cd6e702","fromSide":"bottom","toNode":"86552d9b79361329","toSide":"top"},
		{"id":"fab9d72adffcc434","fromNode":"bac2bfe71cd6e702","fromSide":"bottom","toNode":"26ecd33dc5ebd726","toSide":"top"},
		{"id":"cb5ef3f7211605b1","fromNode":"bac2bfe71cd6e702","fromSide":"bottom","toNode":"d5b58466303cf880","toSide":"top"},
		{"id":"ef9884cc6a3e391b","fromNode":"726eebbeb02cda2e","fromSide":"left","toNode":"c32372b42159a9b8","toSide":"left"},
		{"id":"bfb851835c20b6e2","fromNode":"e50da2d03c705600","fromSide":"left","toNode":"c32372b42159a9b8","toSide":"left"},
		{"id":"0e5f989493085556","fromNode":"5f9b286b0130a8cb","fromSide":"left","toNode":"1043349a17d35fa8","toSide":"left"},
		{"id":"b248ab355f34d680","fromNode":"21492edd87df635c","fromSide":"left","toNode":"1043349a17d35fa8","toSide":"left"},
		{"id":"8379d5ceef2ce96c","fromNode":"d26f9abc335fc79d","fromSide":"left","toNode":"8529443dc7e199bb","toSide":"left"},
		{"id":"292bb18c195a1700","fromNode":"f6ff779eee11ec6f","fromSide":"left","toNode":"8529443dc7e199bb","toSide":"left"},
		{"id":"ff9c647766d2fb6e","fromNode":"d14b589b2c333e10","fromSide":"left","toNode":"f43340f91842c8c0","toSide":"left"},
		{"id":"30713723bbd49296","fromNode":"36a9c334f79fd1ca","fromSide":"left","toNode":"6e399f72b248d8a6","toSide":"left"},
		{"id":"c042cbae4d87cd47","fromNode":"1b019391ca0f4cba","fromSide":"left","toNode":"6cac7ef3199ff6fa","toSide":"left"},
		{"id":"80157540fe0837b7","fromNode":"f43340f91842c8c0","fromSide":"left","toNode":"387cf768cb68ef9d","toSide":"left"},
		{"id":"30571fcc8734ec86","fromNode":"6e399f72b248d8a6","fromSide":"left","toNode":"49a6751f08cd15be","toSide":"left"},
		{"id":"ba8f3412d5c07cf9","fromNode":"6cac7ef3199ff6fa","fromSide":"left","toNode":"fb12d5601faa068f","toSide":"left"},
		{"id":"9529e46c9479676f","fromNode":"74ce6f5a815b3856","fromSide":"left","toNode":"3ec43bdec3c6c464","toSide":"left"},
		{"id":"29d50e409a8b6bab","fromNode":"b8aeb701fc15e510","fromSide":"left","toNode":"3ec43bdec3c6c464","toSide":"left"},
		{"id":"0cadb758682e3277","fromNode":"235f43cc2ef4f2ba","fromSide":"left","toNode":"e6599ee4343071e7","toSide":"left"},
		{"id":"dfa756be523f72d1","fromNode":"7e4fbffa2f72a8af","fromSide":"left","toNode":"e6599ee4343071e7","toSide":"left"}
	]
}